
body {
    background: url('/assets/img/layout/body-bg.png') repeat top left transparent;
}

/* Header
------------------------------------------------------------ */
header {
    padding: 15px 0px;
    background: url('/assets/img/layout/header-bg.png') repeat top left transparent;

    #title {
        height: 56px;
        overflow: hidden;
        padding-left: 358px;
        width: 0;
        background: url('/assets/img/layout/prestaconcept-logo.png') no-repeat;
        float: left;
    }

    /* Navigation
    ------------------------------------------------------------ */
    nav {
        float: right;
        margin-bottom: 5px;
        ul {
            margin: 0px;
        }
        li {
            float: left;
            list-style-type: none;
            padding: 17px 0px;
            a {
                color: @purple;
                text-decoration: none;
                text-transform: uppercase;
                font-family: "Arial Narrow", 'Open Sans', Arial, sans-serif;
                font-weight: 400;
                letter-spacing: 0.38em;
                font-size: 13px;
                padding: 14px;
            }
            a:hover {
                color: @green;
                text-decoration: none;
                //                text-shadow: 0px 1px 5px #000000;
            }
        }
        li:last-child a {
            margin-right: 0;
        }
    }
}
/* Hook
------------------------------------------------------------ */
#hook-outer {
    background: @lightPurple;

    #hook {
        height: 450px;
        background: url('/assets/img/layout/prestaconcept-header.png') no-repeat bottom left transparent;

        h1 {
            color: #fff;
            text-shadow: 0px 1px 5px #000000;
            margin-top: 50px;
            margin-right: 35px;
            font-size: 50px;
            text-align: right;
            font-weight: normal;
        }
    }
}

/* Footer
------------------------------------------------------------ */


/* Hire-us
------------------------------------------------------------ */


/* Fork us on github
------------------------------------------------------------ */