.bundle-container {
  .box-shadow(0 13px 5px -10px @gray);

  background-color:   #fff;
  border:             1px solid @gray-light;
  margin-bottom:      20px;
  min-height:         305px;

  @media (max-width: @screen-sm-max) {
    min-height:       375px;
  }

  @media (max-width: @screen-xs-max) {
    min-height:       250px;
  }

  h3 {
    background-color: @gray-lighter;
    border-bottom:    1px solid @gray-light;
    color:            @purple;
    margin-top:       0;
    padding:          5px 25px;
    word-break:       break-all;
  }

  > div {
    padding:          0px 25px 15px 25px;
  }

  .links {
    padding-bottom:   5px;
    padding-top:      5px;

    > * {
      margin-right:   15px;
    }

    a.travis-link img {
      vertical-align: top;
    }
  }

  .description {
    font-style:       italic;
    text-align:       justify;
  }

  .knpbundles-badge {
    text-align:       center;
  }

  .bottoms-links {
    margin-top:       15px;
    text-align:       center;

    a {
      color:          @purple;
      font-style:     italic;
      font-weight:    bold;
    }
  }

  &.coming-soon {
    background-color: @gray-lighter;
    min-height:       80px;

    h3 {
      border-bottom:  none;
      text-align:     center;
      word-break:     normal;
      
      @media (min-width: @screen-lg-min) {
        margin-top:   20px;
      }
    }
  }
}

.bundle_utils {
  background-color:   lighten(@purple, 50%); // #eee;
}

.bundle_sonata {
  background-color:   lighten(@pink, 50%); // #eee;
}

.fork-us {
  background:         @gray-lighter;
  padding:            25px 0px;
  text-align:         center;

  .description {
    font-style:       italic;
  }
}