body {
  padding-top:          @navbar-height;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family:          @font-family-title;
}

// Navbar
// ---------------------------------------

// Header Navbar
// -------------------------
.navbar-presta-top {
  background-image:     url('@{url-img-layout}header-bg.png');
  font-family:          @font-family-narrow;
  margin-bottom:        0;

  .container {
    @media (min-width: @screen-sm-min) {
      padding-right:    75px;
    }
  }

  .navbar-brand {
    @brand-width:       358px;

    background:         url('@{url-img-layout}prestaconcept-logo.png') no-repeat center left;
    background-size:    contain;
    display:            inline-block;
    height:             @navbar-height;
    overflow:           hidden;
    text-indent:        -5000px;
    width:              @brand-width;

    @media (max-width: (@brand-width + 60px)) {
      width:            80%;
    }
  }

  .ribbon {
    position:           absolute;
    right:              0;
    top:                0;

    @media (max-width: @grid-float-breakpoint-max) {
      display:          none;
    }
  }

  .navbar-nav {
    & > li > a {
      letter-spacing:   0.30em;
      text-transform:   uppercase;
    }

    .dropdown-menu {
      background-image: url('@{url-img-layout}header-bg.png');
      font-family:      @font-family-base;
    }
  }
}

// Carousel
// ---------------------------------------
.carousel-full-container {
  background-color:     @carousel-bg;

  .carousel-control {
    background:         none;
    z-index:            10;
  }

  .carousel-caption {
    left:               0;
    right:              0;
    text-align:         right;
    text-shadow:        0px 1px 5px #000000;
    top:                0;

    h2 {
      font-size:        floor(@font-size-base * 3.6); // ~50px
      margin:           0;

      @media (max-width: @grid-float-breakpoint-max) {
        font-size:      floor(@font-size-base * 2.6); // ~50px
      }
    }
  }
}

// Sidebar
// ---------------------------------------
.sidebar {
  .box-shadow(0 6px 12px rgba(0,0,0,.175));

  background-image:     url('@{url-img-layout}header-bg.png');
  background-clip:      padding-box;
  border:               1px solid @dropdown-fallback-border; // IE8 fallback
  border:               1px solid @dropdown-border;
  border-radius:        @border-radius-base;
  font-size:            @font-size-base;
  margin-top:           10px;

  .nav > * .nav {
    display:            none;
  }

  .nav .active {
    > a {
      @media (min-width: @screen-md-min) {
        border-right:   1px solid @green;
        color:          @green;
      }
    }

    > .nav {
      @media (min-width: @screen-md-min) {
        display:        block;
      }
      padding-left:     15px; /* depends: @nav-link-padding */
    }
  }

  @media (min-width: @screen-sm-min) {
    &.affix {
      position:         fixed;
      top:              @navbar-height;
    }

    &.affix-bottom {
      position:         absolute;
    }
  }

  @media (max-width: @screen-sm-max) {
    &.affix-top, &.affix, &.affix-bottom {
      position:         static;
    }
  }

  @media (min-width: @screen-md-min) {
    &.affix, &.affix-bottom {
      width:            213px;
    }
  }

  @media (min-width: @screen-lg-min) {
    &.affix, &.affix-bottom {
      width:            263px;
    }
  }
}

// Main Content
// ---------------------------------------
.section {
  h1, h2 {
    margin-top:         -@navbar-height;
    padding-top:        @navbar-height;
  }
}